{
  "name": "ipv4-info",
  "version": "1.0.1",
  "description": "Package that helps you to find the exact location of an IP address",
  "main": "index.js",
  "bin": {
    "run": "./index.js"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "jest": {
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prasobh-23/ipLoc.git"
  },
  "keywords": [
    "ipv4-info"
  ],
  "author": "Prasobh P",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prasobh-23/ipLoc/issues"
  },
  "homepage": "https://github.com/Prasobh-23/ipLoc#readme",
  "dependencies": {
    "axios": "^0.23.0",
    "chalk-animation": "^1.6.0",
    "cli-table": "^0.3.6",
    "country-flag-emoji": "^1.0.3",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.0",
    "is-online": "^9.0.1",
    "package.json": "^2.0.1"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.20.0",
    "jest": "^27.2.5"
  }
}
